// link map
digraph links {
	graph [rankdir=BT]
	home [label=Home shape=box]
	study [label=Study shape=box]
	careers [label=Careers shape=box]
	student_experience [label="Student Experience" shape=box]
	placements [label="Industrial Placements" shape=box]
	societies [label=Societies shape=box]
	formula_student [label="Formula Student" shape=box]
	hyperloop [label=Hyperloop shape=box]
	study -> home [arrowhead=none color=black]
	careers -> home [arrowhead=none color=black]
	student_experience -> home [arrowhead=none color=black]
	placements -> careers [arrowhead=none color=black]
	societies -> student_experience [arrowhead=none color=black]
	formula_student -> societies [arrowhead=none color=black]
	hyperloop -> societies [arrowhead=none color=black]
	study -> careers [color=blue constraint=false style=dashed]
	study -> student_experience [color=blue constraint=false style=dashed]
	careers -> study [color=blue constraint=false style=dashed]
	careers -> student_experience [color=blue constraint=false style=dashed]
	student_experience -> careers [color=blue constraint=false style=dashed]
	student_experience -> study [color=blue constraint=false style=dashed]
	placements -> student_experience [color=blue constraint=false style=dashed]
	societies -> placements [color=blue constraint=false style=dashed]
	societies -> formula_student [color=blue constraint=false style=dashed]
	formula_student -> hyperloop [color=blue constraint=false style=dashed]
	hyperloop -> formula_student [color=blue constraint=false style=dashed]
}
