// link map
digraph links {
	graph [rankdir=BT]
	home [label=Home shape=box]
	study [label=Study shape=box]
	careers [label=Careers shape=box]
	student_experience [label="Student Experience" shape=box]
	placements [label="Industrial Placements" shape=box]
	societies [label=Societies shape=box]
	formula_student [label="Formula Student" shape=box]
	hyperloop [label=Hyperloop shape=box]
	study -> home [color=blue]
	careers -> home [color=blue]
	student_experience -> home [color=blue]
	placements -> careers [color=blue]
	societies -> student_experience [color=blue]
	formula_student -> societies [color=blue]
	hyperloop -> societies [color=blue]
	study -> careers [color=red constraint=false]
	study -> student_experience [color=red constraint=false]
	careers -> study [color=red constraint=false]
	careers -> student_experience [color=red constraint=false]
	student_experience -> careers [color=red constraint=false]
	student_experience -> study [color=red constraint=false]
	placements -> student_experience [color=red constraint=false]
	societies -> placements [color=red constraint=false]
	societies -> formula_student [color=red constraint=false]
	formula_student -> hyperloop [color=red constraint=false]
	hyperloop -> formula_student [color=red constraint=false]
}
